Version 2.1, 2022.12.03:
	- added #include <string.h> in some C files to prevent compiler
	  warnings with newer gcc
	- update configure.in for use with libnetpbm-11 (that includes
	  libpgm now) and run 'autoreconf -i'

Version 2.0, 1999.05.13:
	- added some patches from Munechika SUMIKAWA
	  <sumikawa@ebina.hitachi.co.jp> for depth 4 (16 shades of gray)
	  support, I think you need a Palm IIIx or better to view such
	  images
	- configure now only defines the SYSV macro if it seems to be
	  necessary, thanks to Munechika SUMIKAWA
	  <sumikawa@ebina.hitachi.co.jp> for the patch
	- added Pilot and Pilot16 GIMP palette files
	- fixed --with-pnm-libraries, configure was ignoring the specified
	  path, thanks to Munechika SUMIKAWA <sumikawa@ebina.hitachi.co.jp>
	  for letting me about this bug

Version 1.4, 1998.12.17:
	- hacked up to use automake/autoconf
	- various minor reorganizations for autoconf

Version 1.3, 1998.09.06:
	- fixed the image size checking to account for monochrome images,
	  both monochrome and grayscale images are limitted to 64K when
	  uncompressed.

Version 1.2, 1998.06.02:
	- minor cleanups in the shell scripts
	- ppmimgvquant now runs the quantified PPM file through ppmtopgm
	  to ensure a PGM output file

Version 1.1, 1998.03.03:
	- Added optional run-time byte order detection.

Version 1.0.2, 1997.10.02:
	- Renamed all the mystery stuff to rechdr.  I've been browsing
	  the pilot-link sources; now that I know what the mystery bytes
	  are, I've changed the names to make more sense.

Version 1.0.1, 1997.09.28:
	- Fixed a stupid off-by-one error in ipdb_err(), the problem was
	  non-fatal.
	- Fixed up URLs to point at my current net.home.
	- The "-h" switches, programs, and man pages now agree with each
	  other.

Version 1.0, 1997.09.24:
	Initial release.
